{
  "name": "intuit-clone",
  "version": "1.0.0",
  "description": "This is a clone of the Intuit Registration Page.",
  "main": "stylelint.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berhanu-tarekegn/Intuit-clone.git"
  },
  "keywords": [
    "Intuit"
  ],
  "author": "Kelyn Paul & Berhanu Tarekegn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/berhanu-tarekegn/Intuit-clone/issues"
  },
  "homepage": "https://github.com/berhanu-tarekegn/Intuit-clone#readme",
  "dependencies": {},
  "devDependencies": {
    "stylelint": "^13.3.3",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.17.2"
  }
}
